# Speacial-notes-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nt17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nt17/: DaoAccess.java  MainActivity.java  NoteRepository.java  ViewModelnote.java  adapter_note.java  database.java  intro_screen.java  list_ghichu.java  them_ghichu.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_dismis.xml  custom_dialog_button.xml  custom_edittext.xml  custom_spinner.xml  gradient_mon.xml  ic_add_foreground.xml  ic_star_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_them_ghichu.xml  adapter_list_item.xml  adapter_spinner.xml  dialog_them_items.xml
app/src/main/res/menu/: menu_settings.xml  setting_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/nt17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
