<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btn_dismis"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="#434343"
        android:text="x"
        android:textAllCaps="true"
        android:textColor="#0BD89C"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm môn "
            android:textColor="#fff"
            android:textSize="22sp"
            />
        <EditText
            android:hint="Nhập môn "
            android:textAlignment="center"
            android:id="@+id/edit_them_mon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            />


    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:id="@+id/btn_save"
        android:text="Save"
        android:textSize="22sp"
        android:background="@drawable/custom_dialog_button"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        />



</LinearLayout>